{
  "name": "product-app-mern",
  "version": "1.0.0",
  "description": "Ecommerce web application using MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-server": "nodemon server.js"
  },
  "author": "Isuru Raveen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.0",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  }
}
