{
  "name": "product-app-mern",
  "version": "1.0.0",
  "description": "Ecommerce web application using MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-server": "nodemon server.js",
    "start-clinet": "npm start --prefix client",
    "dev": "concurrently \"npm run start-server\" \"npm run start-clinet\""
  },
  "author": "Isuru Raveen",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "mongoose": "^6.1.0",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "morgan": "^1.10.0"
  }
}
